# Environment
NODE_ENV=development
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080/

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bloodbank
DB_USER=postgres
DB_PASSWORD=your_password_here
